# test_api

./: .gitignore  PropertySystem.sln  azure-pipelines.yml  launchSettings.json
.husky/: commit-msg
PropertySystem/: Program.cs  (+1 more)
PropertySystem.Api/: Program.cs  Properties-API-Documentation.md  PropertySystem.Api.csproj  PropertySystem.Api.http  appsettings.Development.json
PropertySystem.Api/Controllers/: Roles.cs
PropertySystem.Api/Controllers/Properties/: PropertiesController.cs
PropertySystem.Api/Controllers/User/: LogInUserRequest.cs  RegisterUserRequest.cs  UserController.cs
PropertySystem.Api/Extensions/: ApplicationBuilderExtensions.cs
PropertySystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
PropertySystem.Api/Properties/: launchSettings.json
PropertySystem.Application/: DependencyInjection.cs  (+1 more)
PropertySystem.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MongoDbContext.cs  PropertySystem.Infrastructure.csproj
PropertySystem.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
PropertySystem.Infrastructure/Authentication/Models/: AuthorizationToken.cs  ClaimsPrincipalExtensions.cs  CredentialsRepresentationModel.cs  UserRepresentationModel.cs
PropertySystem.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  UserRolesResponse.cs
PropertySystem.Infrastructure/Clock/: DateTimeProvider.cs
PropertySystem.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
PropertySystem.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
PropertySystem.Infrastructure/Email/: EmailService.cs
PropertySystem.Infrastructure/Migrations/: 20250802045355_CreateDatabase.Designer.cs  20250802045355_CreateDatabase.cs  20250808140526_KeyClockAdd.Designer.cs  20250808140526_KeyClockAdd.cs  20250812051837_LoginProcess.Designer.cs  20250812051837_LoginProcess.cs  20250812162407_UserNameColumnsModification.Designer.cs  20250812162407_UserNameColumnsModification.cs  20250815174951_RolesSystem.Designer.cs  20250815174951_RolesSystem.cs  ApplicationDbContextModelSnapshot.cs
PropertySystem.Infrastructure/Repositories/: MongoOwnerRepository.cs  MongoPropertyRepository.cs  Repository.cs  UserRepository.cs
(+58 files in other folders)
